<!DOCTYPE html>           <!--start every html file with this-->
<html lang="en">

    <head>
        <meta charset="UTF-8">       <!--typical universal standard in most webpage-->
        <meta name="author" content="ameer suhail">
        <meta name="description" content ="practice for my html lessons.">
        <title>My First Webpage </title>
        <link rel="icon" href="html5.png" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>

    <body>
        <h1>My Goals for the Year</h1>

        <hr>

        <nav>
            <ul>
                <li> <a href="#html">Learn HTML</a></li>
                <li> <a href="#vacation">Vacation</a></li> 
                
            </ul>
        </nav>
        
        <hr>

         <section id="html"> 

         <h2>Im ready to learn HTML</h2>
         <p>This is my first web page</p>
         <img src="images/html5.png" alt="HTML5 logo" width="300" height="300">
         
         <figure>
            <figcaption>    <!--figures can also be used to display code syntax on ur page-->
                <code>&lt;h1&gt;Hello world&lt;/h1&gt;</code>
            </figcaption>

         </figure>
                                                      
         <h3>My Daily Schedule</h3>
         <p>let me tell you how: </p>
            <ol>                   <!--to create list with nos-->
            <li>i learn more about web dev.</li>
            <li>i plan out my schedule.</li>
            <li>i use resources from <a href="https://developer.mozilla.org"> MDN.</a> </li>
            </ol>

         </section>

        <hr>

        <h2>Im also planning a vacation</h2>
        <p>I've been working hard and <em>really need a getaway</em></p>
        <p>I live in kerala and I wanna visit a country with snow season</p>
        
         <section id="vacation">

        <h3>Places I'd like to visit:</h3>        <!--lazy loading is used to make th page load faster if there are so many images -->
        
        <figure><img src="images/alps-7426887_1920.jpg" alt="Alps image" width="700" height="400" loading="lazy">  
            <figcaption>Snowy mountains</figcaption></figure>
        
        <ul>                                                   <!--to create list with bullets,loading either given eager(default) or lazy-->
                     
            <li>canada</li>
            <li>switzerland</li>
            <li>italy</li>
            <li>amsterdam</li> 
        </ul>

        <h3>Places I'd like not to visit:</h3>
        
        <figure><img src="images/gobi-692640_1920.jpg" alt="Desert Regions" width="700" height="400" loading="lazy">
            <figcaption>Desert Regions</figcaption></figure>
        
        <dl>                       <!--to create descriptive lists-->
        
        <dt> <strong>Desert Regions:</strong> </dt>
        <dd>dubai</dd>
        <dd>saudi</dd>

        <dt> <strong>Coastal Regions:</strong> </dt>
        <dd>hawai</dd>
        <dd>maldives</dd> 

        </dl>
         </section>

        <hr>

        <h3>My Address is:</h3>
        <address>
            aamirvilla<br>
            opp mss health center <br>
            kallai po <br>
            calicut
        </address>
                                      
        <hr>                           <!--to open in new tab use target in line 85-->

        &lt;&lt;&lt; &COPY; <a href="about.html" target="_blank">Ameer Suhail</a>  &gt;&gt;&gt;
        <p><a href="#">Back to Top</a></p>

    </body>
</html>